{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
    <div class="text-center mb-5">
        <h1 class="display-5 fw-bold">Student Records</h1>
        <p class="lead text-muted">Manage and view student information</p>
    </div>
    
    <!-- Search Form -->
    <div class="row mb-4">
        <div class="col-lg-6 mx-auto">
            <form method="get" class="d-flex">
                <input type="text" class="form-control me-2" name="search" placeholder="Search by Student ID, Name, or Room Number..." value="{{ request.GET.search }}">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
    </div>
    
    <!-- Records Table -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-striped table-hover mb-0">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">Student ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Room Number</th>
                            <th scope="col">Check-in Date</th>
                            <th scope="col">Status</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample Data - Replace with actual Django data -->
                        <tr>
                            <td><strong>ST001</strong></td>
                            <td>John Smith</td>
                            <td>A-101</td>
                            <td>2025-01-15</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>ST002</strong></td>
                            <td>Emily Johnson</td>
                            <td>B-205</td>
                            <td>2025-02-01</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>ST003</strong></td>
                            <td>Michael Brown</td>
                            <td>C-312</td>
                            <td>2024-09-10</td>
                            <td><span class="badge bg-secondary">Left</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>ST004</strong></td>
                            <td>Sarah Davis</td>
                            <td>A-203</td>
                            <td>2025-01-20</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>ST005</strong></td>
                            <td>David Wilson</td>
                            <td>D-415</td>
                            <td>2024-12-05</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Pagination -->
    <nav aria-label="Student records pagination" class="mt-4">
        <ul class="pagination justify-content-center">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item active">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </nav>
    
    <!-- Summary Stats -->
    <div class="row mt-5">
        <div class="col-md-3">
            <div class="card text-center bg-primary text-white">
                <div class="card-body">
                    <h5 class="card-title">Total Students</h5>
                    <h2 class="display-6">125</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center bg-success text-white">
                <div class="card-body">
                    <h5 class="card-title">Active</h5>
                    <h2 class="display-6">98</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center bg-secondary text-white">
                <div class="card-body">
                    <h5 class="card-title">Left</h5>
                    <h2 class="display-6">27</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">Available Rooms</h5>
                    <h2 class="display-6">15</h2>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}